<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.refinaria.carregamento">
    <!-- internet permission -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL" />
    <uses-permission android:name="android.hardware.camera" />
    <uses-permission android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".view.ExpedicaoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/images"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:windowSoftInputMode="stateHidden"
        tools:ignore="AllowBackup">
        <activity android:name=".view.activities.ConsultaSaldoActivity" />
        <activity
            android:name=".view.activities.SelecionarClienteActivity"
            android:label="@string/title_activity_repaletizacao" />
        <activity
            android:name=".view.activities.RepaletizacaoActivity"
            android:label="@string/title_activity_repaletizacao" />
        <activity
            android:name=".view.activities.HomeActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <uses-library android:name="android.scanner.library" />

        <service
            android:name=".services.ScannerService"
            android:enabled="true" />

        <activity
            android:name=".view.activities.ScanQrCodeActivity"
            android:label="@string/title_activity_scan_qr_code"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.activities.ScanBarcodeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_scanner"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />

        <activity
            android:name=".view.activities.PickListActivity"
            android:label="@string/title_activity_estoque"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".view.activities.ProdutoActivity"
            android:label="@string/title_activity_estoque"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".view.activities.ConferirPedidoActivity"
            android:label="@string/title_activity_estoque"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".view.activities.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>