<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <data>

        <variable
            name="ProdutoViewModel"
            type="com.refinaria.carregamento.viewmodel.ProdutoViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayoutRemessaProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="@dimen/edit_text_padding"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutRemessa"
                    style="@style/editTextFloatingLabelHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editTextRemessa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/numero_remessa"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="@={ProdutoViewModel.remessa}"
                        android:theme="@style/editTextFloatingLabel" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutProduto"
                    style="@style/editTextFloatingLabelHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editTextNumeroPedido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/numero_pedido"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="@={ProdutoViewModel.numeroPedido}"
                        android:theme="@style/editTextFloatingLabel" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayoutPalete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="@dimen/edit_text_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutRemessaProduto">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutNumeroPalete"
                    android:layout_width="0dp"
                    android:layout_height="51dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--suppress AndroidUnknownAttribute -->
                    <EditText
                        android:id="@+id/editTextNumeroPalete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{() -> ProdutoViewModel.bindingValidacaoNumeroPallet()}"
                        android:hint="@string/ler_numero_palete"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:text="@={ProdutoViewModel.numeroPallet}"
                        android:theme="@style/editTextFloatingLabel" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/colorAccent"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> ProdutoViewModel.onClickAdd()}"
                    android:src="@drawable/button_add"
                    android:tint="#FFF"
                    app:fabCustomSize="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutNumeroPalete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayoutNumeroPalete" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:padding="@dimen/edit_text_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPalete">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputQuantidadeFracionada"
                    android:layout_width="0dp"
                    android:layout_height="51dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switchQuantidadeFracionada"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/editTextQuantidadeFracionada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/quantidade_fracionada"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="@={ProdutoViewModel.quantidadeFracionada}"
                        android:theme="@style/editTextFloatingLabel" />

                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                    android:id="@+id/switchQuantidadeFracionada"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@={ProdutoViewModel.checkedQuantidadeFracionada}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.465" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:alpha="0"
                android:text="@string/titulo_pallets_selecionados"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


            <View

                android:id="@+id/linhaHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:alpha="0.0"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/produtoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/edit_text_padding"
                android:padding="@dimen/edit_text_padding"
                app:layout_constraintBottom_toTopOf="@+id/buttonConsultarSaldo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/buttonConsultarSaldo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/edit_text_padding"
                android:layout_marginStart="@dimen/edit_text_padding"
                android:layout_marginEnd="@dimen/edit_text_padding"
                android:layout_marginBottom="@dimen/edit_text_padding"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="@{() -> ProdutoViewModel.onClickConferir()}"
                android:padding="16dp"
                android:src="@drawable/button_next"
                android:text="@string/button_conferir_pedido"
                android:textColor="@color/white"
                android:tint="@color/white"
                app:icon="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/layoutProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.56"
            android:animateLayoutChanges="true"
            android:background="#000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progress_circular"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>

    </RelativeLayout>
</layout>